╔═══════════════════════════════════════════════════════════════╗
║           📱 移动端显示优化已完成！                           ║
╚═══════════════════════════════════════════════════════════════╝

更新内容：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已修复移动端时辰显示问题：

1. 禁用移动端自动缩放
   - 添加 maximum-scale=1.0
   - 防止双击放大

2. 修复字体自动调整
   - 添加 text-size-adjust: 100%
   - 防止移动浏览器自动调整文本大小

3. 优化时辰显示区域
   - 时辰名称：响应式字体大小 (text-4xl → text-6xl)
   - 时间区间：自适应间距和字体
   - 内边距：移动端减小 padding

4. 优化详细时辰表
   - 时辰列表：响应式字体和间距
   - 防止文字换行 (whitespace-nowrap)
   - 移动端专用字体大小

5. 输入框优化
   - 强制 16px 字体，防止 iOS 自动放大
   - 适配移动端触摸体验

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 推送更新到 GitHub：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 1（推荐）：
cd /Users/yuchen/project/qimen-tool
./push-with-token.sh YOUR_TOKEN

方法 2：
cd /Users/yuchen/project/qimen-tool
git push origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推送后等待 1-2 分钟，然后在手机上刷新页面测试！

网址：https://yuchen-t.github.io/qimen-tool/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

